{
# 公众号配置
# 公众号appId
"app_id": "wxc26577261aad181d",
# 公众号appSecret
"app_secret": "33560579c4b3059990865a616f9334f0",
# 模板消息id
"template_id": "PcaMe4OHWRkxITjC7znlpUDnoGeOlTesxH43XUISjV4	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["33560579c4b3059990865a616f9334f0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "f7060bead81b4383b2a9e2994ceb3b90",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南昌市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "林帆的笨笨", "birthday": "2003-07-11"},
# 生日2
"birthday2": {"name": "林肥肥", "birthday": "2004-01-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-10-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
